<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal">
	<Button
	android:text="Logout"
	android:layout_width="match_parent"
    android:layout_height="50dp"
	android:layout_gravity="bottom"
	android:background="#87ceeb"
	local:MvxBind="Click LogoutCommand"/>
		</LinearLayout>
