<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
     xmlns:local="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"
	android:id="@+id/item_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#808080">
	<include
		layout="@layout/toolbar_2"/>
	<ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
	<LinearLayout android:orientation="vertical"
	android:id="@+id/item_Layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:id = "@+id/name_text"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop="5dp"
		android:layout_margin="5dp"
		android:padding="5dp"
		android:lines = "1"
		android:maxLength="30"
		android:textSize="25dp"
		android:hint = "Title"
		android:textColorHint = "@android:color/background_dark"
		android:background="@drawable/shapeedittext"
		android:gravity = "center"
		android:textColor = "@android:color/background_dark"
		local:MvxBind = "Text Title; Enabled IsTitleEnable"
	/>
	<EditText
		android:id = "@+id/task_text"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop="10dp"
		android:layout_margin="5dp"
		android:padding="5dp"
		android:hint = "Description"
		android:lines = "5"
		android:gravity = "center"
	    android:background="@drawable/shapeedittext"
		android:textColorHint = "@android:color/background_dark"
		android:textColor = "@android:color/background_dark"
	    local:MvxBind = "Text Description"/>
	<LinearLayout
		android:id="@+id/liner_layout2"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="100"
		android:layout_marginTop="10dp">
		<CheckBox
			android:id = "@+id/togglebutton"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_weight="7"
			android:textColor = "@android:color/black"
		    local:MvxBind = "Checked Status"/>
		<TextView
			android:text = "Done"
			android:layout_weight="50"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp">
		<Button
			android:id = "@+id/Savetask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:background="#008000"
			android:text="Save"
		    local:MvxBind = "Click SaveCommand; Enabled IsSavingTaskEnable"/>
		<Button
			android:id = "@+id/Deletetask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:text="Delete"
			android:background="#FF0000"
		    local:MvxBind = "Click DeleteCommand;Enabled IsDeletingTaskEnable"/>
	</LinearLayout>
		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp">
		<TextView
			android:text = "Audio Note"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
		    android:layout_marginTop="15dp"
			android:layout_marginLeft="15dp"
	        android:textSize="@dimen/abc_action_bar_content_inset_material"/>
			</LinearLayout>
	<LinearLayout
		android:id="@+id/liner_layout2"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="100"
		android:layout_marginTop="10dp">
		<ToggleButton
			android:id="@+id/recording"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:layout_marginLeft="10dp"
			android:textOff="Record"
			android:textOn="Stop"
			local:MvxBind = " BackgroundColor Color(IsREcordChecking)"/>
			<ToggleButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:layout_marginLeft="5dp"
			local:MvxBind = "Click PlayRecordingCommand; BackgroundColor Color(IsPlayChecking); Text PlayingButton(IsPlayChecking); Enabled IsPlayRecordingEnable"/>
	</LinearLayout>
	</LinearLayout>
</ScrollView>
</LinearLayout>
