<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
     xmlns:local="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"
	android:id="@+id/item_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
		layout="@layout/toolbar_2"/>
	<EditText
		android:id = "@+id/name_text"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:lines = "1"
		android:hint = "Title"
		android:textColorHint = "@android:color/background_dark"
		android:background="@drawable/shapeedittext"
		android:gravity = "center"
		android:textColor = "@android:color/background_dark"
		local:MvxBind = "Text Title; Enabled TitleEnableStatus"
	/>
	<EditText
		android:id = "@+id/task_text"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:hint = "Description"
		android:lines = "5"
		android:gravity = "center"
		android:textColorHint = "@android:color/background_dark"
		android:textColor = "@android:color/background_dark"
	    local:MvxBind = "Text Description"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<CheckBox
			android:id = "@+id/togglebutton"
			android:layout_width = "wrap_content"
			android:layout_height = "match_parent"
			android:textColor = "@android:color/black"
		    local:MvxBind = "Checked Status"/>
		<TextView
			android:text = "Done"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<Button
			android:id = "@+id/Savetask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dip"
			android:text="Save"
		    local:MvxBind = "Click SaveCommand; Enabled SaveTaskEnable"/>
		<Button
			android:id = "@+id/Deletetask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Delete"
		    local:MvxBind = "Click DeleteCommand"/>
	</LinearLayout>
</LinearLayout>
