<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
<Button
		android:id="@+id/twitterButton"
		android:layout_width="150dp"
		android:layout_height="20dp"
		android:text="Login To Twitter"
		android:layout_gravity="center"
		android:layout_marginTop="40dp"
		android:background="#87ceeb"/>
	<Button
		android:id="@+id/twitterButton"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:text="Continue"
		android:layout_gravity="center"
		android:layout_marginTop="200dp"
		android:background="#32CD32"
	    local:MvxBind="Click ShowViewPager"/>
	</LinearLayout>


