<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	
    <include
        layout="@layout/layout1" />  
	 <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		local:MvxBind="ItemsSource TaskCollection"
		local:MvxItemTemplate="@layout/task_item"/>
		
</RelativeLayout>
