<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
		>
		<Button
			android:text="Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft = "300dp"
			
			android:id="@+id/button1"/>
	</android.support.v7.widget.Toolbar>
		
		
	
</RelativeLayout>
