<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:focusableInTouchMode="true">
    <include
		layout="@layout/toolbar"/>
	<MvxSwipeRefreshLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    local:MvxBind="Refreshing IsRefreshing; RefreshCommand RefreshCommand">
	 <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		local:MvxBind="ItemsSource TaskCollection; ItemClick TaskViewCommand"
		local:MvxItemTemplate="@layout/task_item"/>
		</MvxSwipeRefreshLayout>
</LinearLayout>
