<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"	
     xmlns:local="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:local="http://schemas.android.com/apk/res-auto"
     android:id="@+id/toolbar2"
     style="@style/MyToolBar">
	<RelativeLayout
		android:layout_width="match_parent"
    android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			local:MvxBind = "Text Title"	
			android:fontWeight="800"/>
		</RelativeLayout>
	</android.support.v7.widget.Toolbar>
	<EditText
		android:id = "@+id/name_text"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:hint = "Title"
		android:textColorHint = "@android:color/background_dark"
		android:textColor = "@android:color/background_dark"
		local:MvxBind = "Text Title; Enabled TitleEnableStatus"
	/>
	<EditText
		android:id = "@+id/task_text"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:hint = "Description"
		android:lines = "5"
		android:textColorHint = "@android:color/background_dark"
		android:textColor = "@android:color/background_dark"
	    local:MvxBind = "Text Description"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<CheckBox
			android:id = "@+id/togglebutton"
			android:layout_width = "wrap_content"
			android:layout_height = "match_parent"
			android:textColor = "@android:color/black"
		    local:MvxBind = "Checked Status"/>
		<TextView
			android:text = "Done"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<Button
			android:id = "@+id/Savetask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dip"
			android:text="Save"
		    local:MvxBind = "Click SaveCommand"/>
		<Button
			android:id = "@+id/Deletetask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Delete"
		    local:MvxBind = "Click DeleteCommand"/>
		<Button
			android:id = "@+id/Backtask"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Back"
			local:MvxBind = "Click CloseCommand"/>
	</LinearLayout>
</LinearLayout>
