<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" />
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="26.5dp"
		android:id="@+id/textView1" />
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="105.5dp"
		android:id="@+id/textView2" />
	<Switch
		android:layout_width="wrap_content"
		android:layout_height="23.0dp"
		android:id="@+id/switch1" />
	<Button
		android:text="Save"
		android:layout_width="108.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	<Button
		android:text="Delete"
		android:layout_width="108.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/button2" /> 


</LinearLayout>
