<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="left"
    android:orientation="vertical" >
	  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left"
        android:orientation="horizontal" >
    <TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingTop="10dp"
            android:singleLine="false"
			android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
		    local:MvxBind="Text TaskName"/>
		 
		<CheckBox
			android:id ="@+id/statusInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text=""
            android:clickable="false"
			local:MvxBind="Checked TaskStatus" 
            />

</LinearLayout>
	</LinearLayout>
