<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"  
             xmlns:card_view="http://schemas.android.com/apk/res-auto"  
             xmlns:local="http://schemas.android.com/apk/res-auto"  
	         android:layout_width="fill_parent"  
             android:layout_height="wrap_content"> 	
  <android.support.v7.widget.CardView  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    card_view:cardElevation="4dp"  
    card_view:cardCornerRadius="5dp"  
    card_view:cardUseCompatPadding="true">  
    <LinearLayout 
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="horizontal"
	android:weightSum = "100"
    android:padding="8dp">   
    <TextView  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:textAppearance="?android:attr/textAppearanceMedium"  
    android:textColor="@color/green"  
    android:text="Caption"  
    android:id="@+id/item_text_view"  
    android:layout_gravity="center_horizontal"  
    android:layout_marginLeft="4dp"
	android:layout_weight = "10"
	local:MvxBind="Text Title"/>  
	<CheckBox
	android:layout_width="match_parent"  
    android:layout_height="match_parent"
	android:layout_weight = "90"
    android:textAppearance="?android:attr/textAppearanceMedium"  
    android:textColor="#333333"   
    android:id="@+id/statusInfo"
	android:clickable="false"			
	local:MvxBind="Checked Status"
	android:layout_alignParentRight = "true"/>
</LinearLayout>
  </android.support.v7.widget.CardView>  
</FrameLayout>  
