<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:local="http://schemas.android.com/apk/res-auto"
     android:id="@+id/toolbar2"
     style="@style/MyToolBar">
	<RelativeLayout
		android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<ImageButton
	android:id="@+id/backitemlist"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_alignParentLeft="true"
	android:background="@color/toolbarColor"		
	android:src="@drawable/baseline_backspace_black_24dp"
	local:MvxBind="Click CloseCommand"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontWeight="800"
		    android:text="TaskyDrop"/>
		</RelativeLayout>
	</android.support.v7.widget.Toolbar>
