<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation ="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	<android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp" />
</android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
		android:id="@+id/viewPager1"
     android:layout_width="match_parent"
     android:layout_height="fill_parent"/>
</LinearLayout>
