<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cxk-wN-pdQ" customClass="TasksViewCell" rowHeight="50">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                <subviews>
                    <view contentMode="scaleToFill" id="2654" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2655" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="8" y="0.0" width="246" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2661" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="262" y="0.0" width="50" height="40"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="3020" firstItem="2655" firstAttribute="leading" secondItem="2654" secondAttribute="leading" constant="8"/>
                            <constraint id="3021" firstItem="2655" firstAttribute="bottom" secondItem="2654" secondAttribute="bottom"/>
                            <constraint id="3022" firstItem="2655" firstAttribute="top" secondItem="2654" secondAttribute="top"/>
                            <constraint id="3023" firstAttribute="trailing" secondItem="2661" secondAttribute="trailing" constant="8"/>
                            <constraint id="3024" firstItem="2661" firstAttribute="top" secondItem="2654" secondAttribute="top"/>
                            <constraint id="3025" firstItem="2661" firstAttribute="bottom" secondItem="2654" secondAttribute="bottom"/>
                            <constraint id="3026" firstItem="2661" firstAttribute="leading" secondItem="2655" secondAttribute="trailing" constant="8"/>
                            <constraint id="3027" firstItem="2661" firstAttribute="leading" secondItem="2655" secondAttribute="trailing" constant="8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                <constraints>
                    <constraint id="2656" firstAttribute="bottom" secondItem="2654" secondAttribute="bottom" constant="9"/>
                    <constraint id="2657" firstItem="2654" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading"/>
                    <constraint id="2658" firstItem="2654" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailing"/>
                    <constraint id="2659" firstItem="2654" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="21" y="-13"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="TitleTask" destination="2655" id="name-outlet-2655"/>
                <outlet property="StatusTask" destination="2661" id="name-outlet-2661"/>
            </connections>
        </tableViewCell>
    </objects>
</document>